<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3_Scripts\UI\RoomListUI.cs">
    <Files>
      <File FileName="Assets\3_Scripts\UI\UIComponent.cs" Line="81" Column="1" />
      <File FileName="Assets\3_Scripts\UI\UIManagerComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\3_Scripts\Utility\DefineData.cs" Line="1" Column="1" />
      <File FileName="Assets\3_Scripts\UI\PortalUI.cs" Line="1" Column="1" />
      <File FileName="Assets\3_Scripts\UI\LoginUI.cs" Line="1" Column="1" />
      <File FileName="Assets\3_Scripts\Utility\CustomEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\3_Scripts\UI\PortalUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\3_Scripts\Networking\Networking.cs" Line="14" Column="36" />
      <File FileName="Assets\3_Scripts\Networking\Implements\NetworkingListener.cs" Line="47" Column="1" />
      <File FileName="Assets\3_Scripts\UI\LoginView.cs" Line="1" Column="1" />
      <File FileName="Assets\3_Scripts\UI\RoomListUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>