<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3_Scripts\UI\PortalUI.cs">
    <Files>
      <File FileName="Assets\3_Scripts\UI\UIComponent.cs" Line="81" Column="1" />
      <File FileName="Assets\3_Scripts\UI\UIManagerComponent.cs" Line="16" Column="2" />
      <File FileName="Assets\3_Scripts\Utility\DefineData.cs" Line="1" Column="1" />
      <File FileName="Assets\3_Scripts\UI\PortalUI.cs" Line="37" Column="18" />
      <File FileName="Assets\3_Scripts\UI\LoginUI.cs" Line="1" Column="1" />
      <File FileName="Assets\3_Scripts\Utility\CustomEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\3_Scripts\UI\PortalUIManager.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>